{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@stomp/stompjs": "^6.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-star-rating-component": "^1.4.0",
    "@types/redux-mock-store": "^1.0.2",
    "@types/sockjs-client": "^1.5.0",
    "axios": "^0.21.0",
    "axios-mock-adapter": "^1.19.0",
    "bootstrap": "^4.5.3",
    "graphql": "^15.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-input-range": "^1.3.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-list": "^0.8.16",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-scroll-up": "^1.3.7",
    "react-star-rating-component": "^1.4.1",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "sockjs-client": "^1.5.1",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7"
  }
}
