spring.datasource.url=jdbc:postgresql://localhost:5432/perfume
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=webstore.perfume@gmail.com
spring.mail.password=Fcnhfk-rbtd
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.security.oauth2.client.registration.google.client-id=247464265015-astrh9vll11l22scpds7rdn6q8b8bbo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RZptmh1c6LEfNhYHDLqGLqAJ
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=4453217618039998
spring.security.oauth2.client.registration.facebook.client-secret=8b3ef3edaec63d2905c50decd3db471e
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v10.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v10.0/me?fields=email,first_name,last_name,name

spring.security.oauth2.client.registration.github.client-id=95162f0ca4fbb8236c3d
spring.security.oauth2.client.registration.github.client-secret=c80297b73b6710455005bd5cfd4427fe7034b9ed
spring.security.oauth2.client.registration.github.scope=user:email,read:user

amazon.aws.access-key=AKIATP4TDBGPCTXUIXD2
amazon.aws.secret-key=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
amazon.s3.bucket.name=perfumeswebstorage

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

hostname=localhost:3000

jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

logging.level.com.gmail.naufalbest2022.ecommerce.controller=debug

